import numpy as np
import pandas as pd
# =============================================================================
# %matplotlib inline
# =============================================================================
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns  
sns.set()
plt.rcParams['figure.figsize'] = 10, 5  
plt.rcParams['lines.markeredgewidth'] = 1  
from sklearn.linear_model import LinearRegression  
from sklearn.cluster import KMeans  
from sklearn.tree import DecisionTreeClassifier  
from sklearn.metrics import accuracy_score, confusion_matrix, mean_squared_error, mean_absolute_error
from sklearn.model_selection import train_test_split
from treeviz import tree_print  
# I don't know if these are needed but just in case we have them



# When we have an SRQ: (plot describing boat occupancy of SRQ vs NoSRQ)
fig, ax = plt.subplots(ncols=2, squeeze=False, sharex=False, sharey=True, figsize=(5,7))
sns.violinplot(data=df_timesteps_SRQ, x='time', y='occupancy', ax=ax[0,0])
sns.violinplot(data=df_timesteps, x='time', y='occupancy', ax=ax[0,1])
ax[0, 0].set_title('Boat Occupancy when Single Rider Queue is Active')
ax[0, 1].set_title('Boat Occupancy without a Single Rider Queue')
ax[0, 0].set_xlabel('Timesteps')
ax[0, 1].set_xlabel('Timesteps')
ax[0, 0].set_ylabel('Boat Occupancy')
ax[0, 1].yaxis.set_visible(False);


#Bar chart that shows the line length vs the time of day ie busiest times 
#with superimposed line graph
fig, ax = plt.subplots(nrows=1, ncols=1, squeeze=False, sharex=True, sharey=True, figsize=(5,5))
plt.plot(x=df_timesteps['time'], y = df_timesteps['line length'], ax=ax[0,0])
plt.bar(x = df_timesteps['time'], y = df_timesteps['line length'], ax=ax[0,0])
plt.title('Variation in Line Length by Time of Day')
plt.xlabel('Time of Day (hour)')
plt.ylabel('Line Length')
plt.show();

#box plot comparing wait time of groups for SRQ vs. nonSRQ
fig, ax = plt.subplots(nrows=1, ncols=2, figsize=(5,5))
sns.boxplot(data=df_groups_SRQ, x='size', y='wait time', ax=ax[0]) #SRQ
sns.boxplot(data=df_groups, x='size' , y='wait time', ax=ax[1]) #nonSRQ
ax[0,0].set_title('Wait time (min) per group when SRQ is active')
ax[0,1].set_xlabel('Wait time (min) per group when SRQ is not active')
ax[0,0].set_ylabel('Wait Time (min)')
ax[0,0].set_xlabel('Group Size')
ax[0,1].set_xlabel('Group Size');



